<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
      <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
      <script src="assets/js/debug.js"></script>

      <title>斗牛</title>
  </head>
<body>
    <div id="app">
        <router-view></router-view>
    </div>
<script type="text/javascript" src="assets/bundle.js?d21f71d323bd42071728"></script></body>
</html>